cloud_name='dwzhliluw',
api_key='292792537187359',
api_secret='NlXTyQO4BgUUInEaN1wYpmzXXHY'
URI ="mongodb://localhost/socialmedia"
SALT= 8,
JWT_SECRET ="quickbrownfox@1236398151909shreychamoli**10142003**@^%" 
PORT = 8000